services:
  - type: web
    name: Flask_Calculator
    runtime: python
    pythonVersion: 3.9  # Change to your required version (>= 3.7)
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
